<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | MarcoMart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7f96e552e5.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/shopping-cart-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        #title{
            background-color: rgb(0, 162, 255);
            color: white;
        }

        .navbar-nav .nav-link{
            padding-left: 15px;
        }

        .navbar-toggler{
            border: none;
            margin-right: 10px;
        }

        #initHeading h1{
            line-height: 1.5;
            font-size: 3.5rem;
            font-weight: 900;
            margin-top: 3rem;
            margin-bottom: 1rem;
        }

        #initHeading h5{
            margin-bottom: 2rem;
        }

        #headerContent{
            padding: 3% 15% 3% 12.5%;
        }

        .navbar{
            padding-bottom: 2%;
            font-size: 1.2rem;
        }

        .navbar-brand{
            font-size: 3rem;
            font-weight: 600;
        }

        .navbar-brand i{
            margin-right: 1.5rem;
        }

        nav ul li{
            padding-left: 1rem;
        }

        #header-iphone{
            height: 27rem;
            position: relative;
            right: 2rem;
        }

        @media screen and (max-width: 992px){
            #header-iphone{
                position: static;
            }
        }

        /************ Offers ************/
        #offers{
            margin: 1.5rem 0rem ;
        }

        #offers h2{
            margin-top: 5rem;
            font-weight: 600;
        }
        #offers img{
            height: 20rem;
        }

        #blueOffer{
            background-color: rgb(0, 162, 255);
            color: white;
            border-radius: 1rem;
        }

        #whiteOffer{
            color: rgb(0, 162, 255);
            border-radius: 1rem;
        }

        /************** Features ***************/
        #features{
            background-color: rgb(0, 162, 255);
            color: white;
            padding: 1.5rem;
            text-align: center;
        }

        #features h4{
            font-weight: 600;
        }

        #features p{
            margin: 0rem 2rem 2rem;
            font-size: 15px;
            font-family: 'Nunito';
        }

        .featuresLogo{
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        /*********** Featured **********/
        #featured{
            margin: 2rem 0rem 1rem;
        }

        
        
        .product-square{
            /* background-color: white; */
            border-radius: 2rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .5s ease-in-out;
            transition: .3s ease-in-out;
        }
        .product-square:hover{
            -webkit-transform: scale(1.15);
	        transform: scale(1.10);
        }

        .product-square img{
            height: 10rem;
            margin: 0.5rem 1.5rem 0rem;
            border-radius: 1rem;
        }

        .product-name{
            font-weight: 400;
            margin: 1rem 2rem 0rem;
        }

        .price-tag{
            display: inline-block;
            font-weight: 600;
            margin-left: 2rem;
        }

        .old-price{
            color: grey;
            text-decoration: line-through;
            font-size: 15px;
            margin-left: 2rem;
        }

        /************ Brands ************/
        #brands{
            text-align: center;
            background-color: rgb(0, 162, 255);
            color: white;
            padding: 3%;
        }

        /*********** Newsletter *************/
        #newsletter{
            color: white;
            padding: 2rem 0rem;
        }

        #newsletter .container{
            padding: 2rem;
            background-color: rgb(0, 162, 255);
            border-radius: 1.5rem;
        }

        #newsletter h3{
            font-size: 2rem; 
            margin: 0.5rem; 
            line-height: 1.5; 
            position: relative; 
            top: 10%;
        }

        #newsletter img{
            height: 14rem;
            position: relative;
            float: left;
            margin-right: 1.5rem;
        }

        #newsletter button{
            font-size: 1.2rem;
            font-weight: 500;
            margin-top: 4rem;
        }

        @media screen and (max-width: 1400px){
            #newsletter h3{
                position: static;
            }
        }

        @media screen and (max-width: 768px) {
            #newsletter h3{
                font-size: 1.5rem;
            }
        }

        /*********** Contact Us ************/
        #contact-us{
            background-color: rgb(0, 162, 255);
            color: white;
            padding: 2rem;
        }

        #contact-us ul{
            list-style-type: none;
        }

        #contact-us li {
            line-height: 1.5;
            text-indent: -2rem;
            font-size: 0.8rem;
        }

        #contact-us a{
            color: white;
            text-decoration: none;
        }
        #contact-us a:hover{
            text-decoration: underline;
        }

        .socialMedia{
            font-size: 1.5rem;
            margin-right: 0.8rem;
        }

        #contact-us h6{
            margin-top: 1rem;
            font-weight: 600;
        }

        /************ Media Breakpoints ************/
        /* TODO: screen size 992 - 1200 fix hoodie size */
        @media screen and (max-width: 1352px) {
            #initHeading h1{
                line-height: 1.2;
                font-size: 2.5rem;
                font-weight: 900;
                margin-top: 2rem;
                margin-bottom: 1rem;
            }

            #header-iphone{
                height: 20rem;
            }

            #offers h2{
                margin-top: 2rem;
            }
            #offers img{
                height: 15rem;
            }
        }

        @media screen and (max-width: 577px){
            #featured .row>* {
                max-width: 50%;
            }
            /* add margin-left to whichever element */

            #newsletter, #blueOffer, #whiteOffer .row>*{
                max-width: 90%;
            }

            #newsletter, #blueOffer, #whiteOffer{
                margin-left: 1rem;
            }
            #whiteOffer{
                height: 15rem;
            }
        }

        @media screen and (max-width: 555px) {
            #header-iphone{
                height: 15rem;
            }

            .navbar-brand{
                font-size: 2rem;
            }
            .navbar-brand i{
                margin-right: 0.5rem;
            }
        }

        @media screen and (max-width: 541px) {
            #newsletter h3{
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 427px) {
            #offers img{
                height: 12.5rem;
                position: relative;
                top: 5%;
            }
            #whiteOffer img{
                right: 20%;
            }
            #offers h2{
                margin-top: 1rem;
            }

            .cartButton{
                top: 88%;
                left: 77.5%
            }

            .product-square img{
                height: 9rem;
                margin-left: 0rem;
            }
        }

        @media screen and (max-width: 380px){
            #header-iphone, img{
                height:10rem;
            }

            #offers img{
                height: 10rem;
            }

            .product-square img{
                /* margin-left: -2rem; */
                height: 5rem;
            }

            .navbar-brand{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

    <!-- <a href="" class="cartButton"><i class="fas fa-shopping-cart"></i></a> -->
    <i class="fas fa-shopping-cart cartButton"></i>

    <section id="title">
        <div class="container-fluid" id="headerContent">
            <nav class="navbar navbar-expand-md navbar-dark" style="background-color: transparent;">
                <a href="" class="navbar-brand" style="padding-left: 15px; padding-bottom: 9px;"><i class="fas fa-shopping-cart"></i>MarcoMart</a>
                <!-- Hamburger Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id ="navbarItems">
                    <ul class="navbar-nav ms-auto" style="padding-right: 15px;">
                        <li class="navbar-item"> <a class="nav-link active" href="#title">Home</a></li>
                        <li class="navbar-item"> <a class="nav-link" href="#offers">Offers</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#featured">Featured</a></li>
                              <li><a class="dropdown-item" href="#">Electronics</a></li>
                              <li><a class="dropdown-item" href="#">Men</a></li>
                              <li><a class="dropdown-item" href="#">Women</a></li>
                              <li><a class="dropdown-item" href="#">Children</a></li>
                              <li><a class="dropdown-item" href="#">Home Care</a></li>
                              <li><a class="dropdown-item" href="#">Sports and Outdoors</a></li>
                            </ul>
                        </li>
                        <li class="navbar-item"> <a class="nav-link" href="#contact-us">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
            <div class="container" style="margin-top: 3rem;">
                <div class="row">
                    <div class="col-lg-6" id="initHeading">
                        <h1>Great prices for quality products</h1>
                        <h5>All right here from your device</h5>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                        <img src="images/phoneShopping.png" id="header-iphone">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="offers">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6" id="blueOffer">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <h2>Winter is coming.</h2>
                                <h5 style="margin: 0.75rem 0rem">Suit up this winter with our warm but fashionable new arrivals</h5>
                                <button class="btn btn-outline-primary customButton">Browse</button>
                            </div>
                            <div class="col-6">
                                <img src="images/products/whiteHoodie.png" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6" id="whiteOffer">
                    <div class="container">
                        <div class="row">
                            <div class="col-7">
                                <h2>Last minute gift shopping?</h2>
                                <h5 style="margin: 0.75rem 0.5rem 0.75rem 0rem">Check out our season discounts on all products</h5>
                                <button class="btn btn-outline-primary customButton invert-custbutton">Browse</button>
                            </div>
                            <div class="col-5">
                                <img src="images/products/blueIphone.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- rec -->

    <section id="features">
        <div class="container-fluid">
            <div class="row">
                <h1 style="font-weight: 600; margin: 1.5rem 0rem 3rem;">Why choose us?</h1>
                <div class="col-lg-3">
                    <i class="fas fa-truck featuresLogo"></i>
                    <h4>Free Shipping</h4>
                    <p>No delivery charges on purchases over 2,000</p>
                </div>
                <div class="col-lg-3">
                    <i class="fas fa-rupee-sign featuresLogo"></i>
                    <h4>Best Prices</h4>
                    <p>Guaranteed to give you the best deal possible</p>
                </div>
                <div class="col-lg-3">
                    <i class="fas fa-undo featuresLogo"></i>
                    <h4>Easy Return Policy</h4>
                    <p>Don't love it? Return it with our hassle free policies</p>
                </div>
                <div class="col-lg-3">
                    <i class="fas fa-headphones featuresLogo"></i>
                    <h4>Premium Quality</h4>
                    <p>With all the warranties you may need</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Change this to featured and put a total of 12 items -->
    <section id="featured">
        <div class="container">
            <h3 style="font-weight: 600;">Featured Products</h1>
            <h6>New and stylish in different categories</h6>
            <div class="row" style="margin-top: 1.2rem;">
                <div class="col-lg-3 col-md-4 col-sm-6 product-square" onclick="productPage(1)">
                    <img src="images/products/redAirpods-whiteBG.png" alt="" srcset="">
                    <h6 class="product-name">Apple Airpods - Ferrari Matte Red</h6>
                    <h4 class="price-tag">₹12,499</h4> <h6 class="old-price" style="display: inline-block;">₹14,499</h6> <button type="button" class="btn customButton add-to-cart" onclick="addToCart(1)">Add to Cart</button>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 product-square" onclick="productPage(2)">
                    <img src="images/products/mensBrownSuedeJacket.png" style="margin-left: 2rem;">
                    <h6 class="product-name">H&M Mens Brown Suede Winter Jacket</h6>
                    <h4 class="price-tag">₹2,499</h4> <h6 class="old-price" style="display: inline-block;">₹3,999</h6> <button type="button" class="btn customButton add-to-cart">Add to Cart</button>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 product-square" onclick="productPage(3)">
                    <img src="https://th.bing.com/th?id=OPA.%2bXMMhOkjIGeewg474C474&w=248&h=248&o=5&pid=21.1" style="margin-left: 1.5rem;">
                    <h6 class="product-name">Mens Navigator Sunglasses - Grey</h6>
                    <h4 class="price-tag">₹1,799</h4> <h6 class="old-price" style="display: inline-block;">₹2,499</h6> <button type="button" class="btn customButton add-to-cart">Add to Cart</button>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 product-square" onclick="productPage(4)">
                    <img src="https://th.bing.com/th?id=OPA.b8%2bjNWommwVzMA474C474&w=248&h=248&o=5&dpr=1.25&pid=21.1" style="margin-left: 1.5rem;">
                    <h6 class="product-name">Puma Slip-On Men's Shoes - Gray</h6>
                    <h4 class="price-tag">₹1,649</h4> <h6 class="old-price" style="display: inline-block;">₹3,299</h6> <button type="button" class="btn customButton add-to-cart">Add to Cart</button>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 product-square" onclick="productPage(5)">
                    <img src="https://wakefit-co.s3.ap-south-1.amazonaws.com/img/sofa-sets/napper/sectional/lc/FOBL/2.jpg" style="margin-left: 1.5rem;">
                    <h6 class="product-name">Wakefit L Shape Sofa Set (3 Seater + Left Aligned Chaise)</h6>
                    <h4 class="price-tag">₹29,893</h4> <h6 class="old-price" style="display: inline-block;">₹39,299</h6> <button type="button" class="btn customButton add-to-cart">Add to Cart</button>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 product-square" onclick="productPage(6)">
                    <img src="https://th.bing.com/th?id=OPA.b1uV5prAMYIorQ474C474&w=248&h=248&o=5&pid=21.1" style="margin-left: 1.5rem;">
                    <h6 class="product-name">Allen Solly Woman's Pink Summer Dress</h6>
                    <h4 class="price-tag">₹1,149</h4> <h6 class="old-price" style="display: inline-block;">₹2,299</h6> <button type="button" class="btn customButton add-to-cart">Add to Cart</button>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 product-square" onclick="productPage(7)">
                    <img src="https://th.bing.com/th?id=OPA.3%2blffmfNgTgUZg474C474&w=248&h=248&o=5&dpr=1.25&pid=21.1" style="margin-left: 1.5rem;">
                    <h6 class="product-name">Children's Learning Science Lab Activity Kit</h6>
                    <h4 class="price-tag">₹1,649</h4> <h6 class="old-price" style="display: inline-block;">₹1,999</h6> <button type="button" class="btn customButton add-to-cart">Add to Cart</button>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 product-square" onclick="productPage(8)">
                    <img src="https://rukminim1.flixcart.com/image/416/416/jefzonk0/dslr-camera/g/v/r/eos-80d-80d-canon-original-imaf329wfqqyawwx.jpeg?q=70" style="margin-left: 1.5rem;">
                    <h6 class="product-name">Canon EOS 80D DSLR Camera | 18-135 mm Lens (Black)</h6>
                    <h4 class="price-tag">₹89,999</h4> <h6 class="old-price" style="display: inline-block;">₹1,11,995</h6> <button type="button" class="btn customButton add-to-cart">Add to Cart</button>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 product-square" onclick="productPage(9)">
                    <img src="https://m.media-amazon.com/images/I/71YRy9m7fVS._AC_SL1500_.jpg" style="margin-left: 1.5rem;">
                    <h6 class="product-name">OnePlus 8T | 5G Unlocked Android Smartphone</h6>
                    <h4 class="price-tag">₹39,302</h4> <h6 class="old-price" style="display: inline-block;"></h6> <button type="button" class="btn customButton add-to-cart">Add to Cart</button>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 product-square" onclick="productPage(10)">
                    <img src="https://m.media-amazon.com/images/I/81VIZePEg0L._AC_SL1500_.jpg" style="margin-left: 1.5rem;">
                    <h6 class="product-name">Indoor Water Fountain With LED Lights</h6>
                    <h4 class="price-tag">₹2,357</h4> <h6 class="old-price" style="display: inline-block;">₹4,074</h6> <button type="button" class="btn customButton add-to-cart">Add to Cart</button>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 product-square" onclick="productPage(11)">
                    <img src="https://vlebazaar.in/image/cache/catalog/B07PFFMP9P/Echo-Dot-3rd-Gen-New-and-improved-smart-speaker-with-Alexa-Black-B07PFFMP9P-1-550x550.jpg" style="margin-left: 1.5rem;">
                    <h6 class="product-name">Amazon Echo Dot (3rd Gen) with Alexa</h6>
                    <h4 class="price-tag">₹3,333</h4> <h6 class="old-price" style="display: inline-block;">₹4,999</h6> <button type="button" class="btn customButton add-to-cart">Add to Cart</button>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 product-square" onclick="productPage(12)">
                    <img src="https://m.media-amazon.com/images/I/81ruA5e1p9L._AC_SL1500_.jpg" style="margin-left: 1.5rem;">
                    <h6 class="product-name">Housecret Pack of 12 Strong Scented Candles Gift Set</h6>
                    <h4 class="price-tag">₹1,571</h4> <h6 class="old-price" style="display: inline-block;">₹2,357</h6> <button type="button" class="btn customButton add-to-cart">Add to Cart</button>
                </div>
            </div>
            <button type="button" class="btn customButton invert-custbutton" style="margin-top: 1.5rem;">See More</button>
        </div>
    </section>

    <!-- <section id="brands"> 
         blue
        <h2>All of the biggest brands</h2>
        <h6>All in one place</h6>
         Carousel or continuous sliding here? We already did the 4 items in featured. If needed do 3 slides of 4 items each 
    </section> -->

    <section id="newsletter">
        <div class="container" style="background-color: rgb(0, 162, 255);">
            <div class="row">
                <div class="col-lg-7">
                    <img src="images/newsletter-mobile.png" alt="">
                    <h3>Subscribe to our newsletter and stay up-to-date on all new offers and discounts</h3>
                </div>
                <div class="col-lg-3"></div>
                <div class="col-lg-2">
                    <button type="button" class="btn customButton" onclick="alert('Subscribe Success, please check provided email ID inbox for details')">Subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <section id="contact-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-shopping-cart" style="margin-right: 0.8rem;"></i>MarcoMart</h5>
                    <p style="margin-right: 3.5rem;">Online shopping solutions that ensure the fastest deliveries and most competitive prices on the internet</p>
                    <a href="instagram.com/marcalmeida279"><i class="fas fa-camera-retro socialMedia"></i></a>
                    <a href=""><i class="fab fa-twitter socialMedia"></i></a>
                    <a href=""><i class="fab fa-facebook socialMedia"></i></a>
                    <a href="linkedin.com/in/marc-almeida"><i class="fab fa-linkedin socialMedia"></i></a>
                    <a href="mailto:marcal2791@gmail.com"><i class="fas fa-envelope socialMedia"></i></a>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h6>Shoping Online</h6>
                    <ul>
                        <a href=""><li>Order Status</li></a>
                        <a href=""><li>Shipping and Delivery</li></a>
                        <a href=""><li>Returns</li></a>
                        <a href=""><li>Payment Options</li></a>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h6>Information</h6>
                    <ul>
                        <a href=""><li>Gift Cards</li></a>
                        <a href=""><li>Find a Store</li></a>
                        <a href=""><li>Newsletter</li></a>
                        <!-- <a href=""><li>Become Prime Member</li></a> -->
                        <a href=""><li>Site Feedback</li></a>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h6>Contact Us</h6>
                    <ul>
                        <li>1516 Second Avenue, Seattle, Washington 98101</li>
                        <li>+91 91463 37321</li>
                    </ul>
                </div>
            </div>
            <p style="font-size: 13px; margin: 0rem;"> © Copyright 2021 MarcoMart</p>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>
