<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | MarcoMart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7f96e552e5.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/shopping-cart-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    
    <style>
        body{
            /* background: url('https://images.pexels.com/photos/2471234/pexels-photo-2471234.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260'); */
            /* background: linear-gradient( to right, rgb(183, 0, 255), rgb(0, 162, 255) ); */
            background-color: rgb(0,162,255);
        }

        #brandName h5{
            display: inline-block;
            margin-left: 0.3rem;
        }

        #loginBox{
            /* margin: 13% 33%; */
            background-color: white;
            border-radius: 2%;
            padding: 3% 3% 0rem;
        }

        /* #loginForm{
        } */

        label{
            margin-right: 1rem;
        }

        #loginCartoon{
            height: 30rem;
            position: relative;
            right: 20%;
        }

        #buttons{
            text-align: left;
            margin-top: 1rem;
        }

        #loginButton{
            width: 115px;
        }

        #icons i{
            font-size: 25px;
            margin: 0rem 0.2rem 2rem;
        }

        #icons i:hover{
            cursor: pointer;
        }

        #colRight{
            text-align: left; padding-left: 3.5%;
        }

        #colRight h1{
            margin-top: 3.5rem;
        }

        @media screen and (max-width: 1200px) {
            #colRight h1{
                margin-top: 0.75rem;
            }
            #loginCartoon{
                height: 25rem;
            }
        }

        @media screen and (max-width: 768px) {
            #loginCartoon{
                height: 20rem;
            }
        }
        
        @media screen and (max-width: 577px){
            #loginCartoon{
                height: 22rem;
                right: 5%;
            }
            .row>* {
                max-width: 80%;
            }
            #loginBox{
                margin: 0rem 2.5rem 2.5rem;
            }
            #colRight h1{
                margin-top: 0.5rem;
            }
        }
        
        @media screen and (max-width: 430px){
            #loginCartoon{
                right: 20%;
            }
        }

        @media screen and (max-width: 376px){
            #loginCartoon{
                height: 16rem;
            }
        }
        
        /* 
        To keep margin of col-sm elements, add
        @media screen and (max-width: 577px){
            .row>* {
                max-width: 80%;
            }
            add margin-left to whichever element
        }
        */
        
        /* breakpoint for h1 given above, reduces margin-top at max-width 1200px */

    </style>

</head>
<body>
    <div class="container">
        <div class="row" style="margin-top: 6.5%;">
            <div class="col-lg-2"></div>
                <div id="loginBox" class="col-lg-8">
                    <div class="container-fluid" style="padding-right: 0rem;">
                        <div class="row">
                            <div id="colLeft" class="col-sm-6">
                                <div id="brandName">
                                    <i class="fas fa-shopping-cart"></i>
                                    <h5>MarcoMart</h5> <!-- could be marc'd Down or someth (play on "marked down") -->
                                </div>
                                <img id="loginCartoon" src="images/loginShopping.png" alt="">
                            </div>
                            <div id="colRight" class="col-sm-6">
                                <h1>Welcome back :)</h1>
                                <p  style="margin-bottom: 2rem;">Let's get you signed in</p>
                                <form id="loginForm">
                                    <div class="row mb-3">
                                        <label for="emailBox" class="col-sm-2 col-form-label">Email</label>
                                        <div class="col-sm-8">
                                        <input type="email" class="form-control" id="emailBox">
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <label for="passwordBox" class="col-sm-2 col-form-label">Password</label>
                                        <div class="col-sm-8">
                                            <input type="password" class="form-control" id="passwordBox">
                                        </div>
                                    <p style="color: rgb(111, 214, 255); font-size: small; text-align: left; margin: 0.75rem 0rem 0rem;"><em>Forgot password? No problem. Click <a href="">here</a> to reset.</em></p>
                                    </div>
                                    <div class="col-12" style="text-align: left;">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="SignInCheck">
                                            <label class="form-check-label" for="SignInCheck" style="font-size: 15px;">
                                                Keep me signed in
                                            </label>
                                        </div>
                                    </div>
                                    <div id="buttons">
                                        <button type="button" class="btn btn-outline-primary customButton" id="loginButton" onclick="login()">Login Now</button>
                                        <button type="button" class="btn btn-outline-primary customButton" id="SignUpButton" onclick="createAccount()">Create Account</button>
                                    </div>
                                </form>
                                <p style="display: inline-block; position: relative; bottom: 3px; font-size: 15px; margin: 1.5rem 0.5rem 0rem 0rem;">Or sign in with </p>
                                    <div id="icons" style="display: inline-block;">
                                        <i class="fab fa-google"></i>
                                        <i class="fab fa-facebook"></i>
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-github"></i>
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="scripts.js"></script>
</body>
</html>
